<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="main.css">
<title>Module 6 demo</title>
</head>

<body>
<div id="container">
  <nav>
    <ul>
      <li><a href="#home">About</a></li>
      <li><a href="#places">Places</a></li>
      <li><a href="#actvities">Activities</a></li>
    </ul>
  </nav>
  <div class="hero">
    <form action="/action_page.php">
      <label for="fname">First name:</label>
      <br>
      <input type="text" id="fname" name="fname" value="Susan">
      <br>
      <label for="lname">Last name:</label>
      <br>
      <input type="text" id="lname" name="lname" value="Escobar">
		 <br>
      <label for="pets">Dogs</label>
      <br>
      <input type="checkbox" id="dogs" name="dogs" >
		<br>
      <label for="pets">Cats</label>
      <br>
      <input type="checkbox" id="cats" name="cats" value="checked">
      <br>
      <br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <section class="news">
    <article class="right"> 
	  <svg height="100" width="300">
  <defs>
    <linearGradient id="grad1">
      <stop offset="0%" stop-color="#F4ECDC" />
      <stop offset="100%" stop-color="#98C0B4" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="30" font-family="Cursive" x="50" y="86">Van Life</text>
  Sorry, your browser does not support inline SVG.
</svg></article>
  </section>
	<footer></footer><audio controls>
  <source src="bird_chirping.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></footer>
</div>
</body>
</html>
